# demoKakaoMsg

demoKakaoMsg/: .factorypath  pom.xml
demoKakaoMsg/src/main/java/com/example/coin/kakao/: KakaoLogin.java  KakaoSendTextToMe.java  KakaoTalkMemoSendToMe.java
demoKakaoMsg/src/main/java/com/example/coin/kakao/api/: KakaoRestApi.java
demoKakaoMsg/src/main/java/com/example/coin/util/: HttpUtilKakao.java
demoKakaoMsg/src/test/java/com/example/coin/upbit/: KakaoLoginTest.java  KakaoSendTextToMeTest.java  KakaoTalkMemoSendToMeTest.java
